# java-ee-pharmacy-example

./: doc.html  install.cli  pom.xml  readme.txt
src/main/java/fit/: RichBean.java
src/main/java/fit/pis/: CarsBean.java
src/main/java/fit/pis/controller/: CategoryController.java  CustomerController.java  DoctorController.java  InsuranceController.java  LoginController.java  MedicamentController.java  MemberController.java  OOrderController.java  PrescriptionController.java  ReceiptController.java  SupplierController.java  UserController.java
src/main/java/fit/pis/data/: MemberListProducer.java  MemberRepository.java
src/main/java/fit/pis/domain/entity/: Category.java  Customer.java  Doctor.java  Insurance.java  Medicament.java  OOrder.java  OOrderItem.java  Prescription.java  PrescriptionItem.java  Receipt.java  ReceiptItem.java  Supplier.java  User.java
src/main/java/fit/pis/domain/mediator/: CategoryDao.java  CustomerDao.java  DoctorDao.java  InsuranceDao.java  MedicamentDao.java  OOrderDao.java  OOrderItemDao.java  PrescriptionDao.java  PrescriptionItemDao.java  ReceiptDao.java  ReceiptItemDao.java  SupplierDao.java  UserDao.java
src/main/java/fit/pis/model/: Member.java
src/main/java/fit/pis/service/: MemberRegistration.java
src/main/java/fit/pis/util/: Resources.java
src/main/resources/: import.sql
src/main/webapp/: categories.xhtml  customers.xhtml  doctors.xhtml  index.xhtml  insurances.xhtml  login.xhtml  medicaments.xhtml  orders.xhtml  prescriptions.xhtml  receipts.xhtml  suppliers.xhtml  users.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/resources/: dashboard.css  forms.css  signin.css
src/main/webapp/templates/: template.xhtml
